<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoziciaActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/popisLatitude"
        android:textSize="24sp"
        android:hint="Zemepisná šírka:"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/latitude"
        android:textSize="24sp"
        android:hint="Nothing"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/popisLongitude"
        android:textSize="24sp"
        android:hint="Zemepisná dĺžka:"
        android:gravity="left"
        android:layout_below="@id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/longitude"
        android:textSize="24sp"
        android:hint="Nothing"
        android:gravity="right"
        android:layout_below="@id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>