<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewMinTime"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="Min. čas medzi záznamami GPS (ms):"
            />
        <EditText
            android:id="@+id/editMinTime"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:digits="0123456789"
            android:inputType="number"
            android:hint="Čas v milisekundách"
            android:text=""/>
        <TextView
            android:id="@+id/textViewMinDist"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="Min. vzdialenosť medzi záznamami GPS (m):"
            />
        <EditText
            android:id="@+id/editMinDist"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:digits="0123456789"
            android:inputType="number"
            android:hint="Vzdialenosť v metroch" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveParams"
                android:onClick="onSaveParams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uložiť"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/cancelParams"
                android:onClick="onCancelParams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zrušiť"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>