<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CestyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewCesty"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:text="Zaznamenané cesty"
                />
            <Button
                android:id="@+id/btnBack"
                android:onClick="onBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Späť"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/list_view_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10.0sp"
            android:scrollbars="vertical"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>