<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/startGPS"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Start GPS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stopGPS"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Stop GPS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnBack"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Späť"
        app:showAsAction="ifRoom" />
</menu>



