<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveParams"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ulož hodnoty"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancelParams"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Zrušiť"
        app:showAsAction="ifRoom" />

</menu>