<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnBack"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Spat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/insertPrimaryData"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Vlož testovacie dáta"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteAllGPS"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Vymaž všetky dáta"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/selectGPSParam"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Pozri sys. nastavenia"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/selectGPS2"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Pozri info o cestach"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/selectGPS1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Pozri zoznam ciest"
        app:showAsAction="ifRoom" />
</menu>