<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnGPS"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Nová cesta"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnCesty"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Zaznamenané cesty"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnPozicia"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Lokálne info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnNastavenia"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Nastavenia"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnDatabase"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Správa databázy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnKoniec"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Koniec"
        app:showAsAction="ifRoom" />

</menu>